name=Open24Display
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Open24Display for Cariad
paragraph=Open24Display\n==========\n\nUsage\n------\n\n    #include <Open24Display.h>\n\nPreview images\n--------------\n* Fonts::Open24Display10 \n\n![Open24Display10](https://raw.githubusercontent.com/Cariad/Open24Display/master/Preview/Open24Display10.png)\n\n* Fonts::Open24Display12 \n\n![Open24Display12](https://raw.githubusercontent.com/Cariad/Open24Display/master/Preview/Open24Display12.png)\n\n* Fonts::Open24Display14 \n\n![Open24Display14](https://raw.githubusercontent.com/Cariad/Open24Display/master/Preview/Open24Display14.png)\n\n* Fonts::Open24Display16 \n\n![Open24Display16](https://raw.githubusercontent.com/Cari
url=https://github.com/Cariad/Open24Display.git
category=Display
architectures=chipkit
includes=Open24Display.h
